Package Report

-----------------------------------------------------------------------------
Document:
Name: Untitled-1.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 768.0457 px x 4047.8159 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:
IvyMode Regular (Adobe Fonts)

-----------------------------------------------------------------------------
Fonts:
CeraPRO-Medium (OTF)
CeraPRO-Regular (OTF)
CeraPRO-Light (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE