@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* base styles */
body {
  font-family: 'CeraPRO', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #c2d9ff, #ffffff);
}
* {
  margin: 0;
  font-family: 'CeraPRO', sans-serif;
  color: #333;
  
}

/* annoucement slider  */
.announcement-section {
  width: 100%;
  text-align: center;
  /* overflow: hidden; Prevents text overflow */
  /* position: sticky; */
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.single-announcement-slide {

  height: 50px; /* Adjust as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7b99df;
}

p {
  font-size: 14px;
  white-space: nowrap; /* Prevents text wrapping */
  opacity: 0;
  position: absolute;
  transform: translateX(100%);
  animation: slideLeft 0.5s ease-in-out forwards;
  color: #fff;
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* header bar section  */
.header-section {
  display: flex;
  justify-content: center; /* Centers content */
  align-items: center;
  background-color: #b1d3ff; /* Light blue background */
  padding: 10px 20px;
  /* position: sticky; */
  position: fixed;
  margin-top: 50px;
  width: 100%;
  z-index: 2;
}
.empty-container {
  visibility:hidden;
}
.header-container {
  display: flex;
  /* justify-content: space-between; Space between logo & cart */
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 60px; /* Ensures proper height */
}

.logo-container img {
  height: 51px; /* Adjust logo size */
  display: block;
  width: 110px;
}

.cart-container {
  display: flex;
  align-items: center;
  position: relative;
}

.cart-icon {
  font-size: 24px;
  color: #333;
  cursor: pointer;
}

.cart-badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background: red;
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Ensure logo background is removed */
.logo-container {
  background: none !important;
}



/* navbar section  */
.navbar-section {
  background-color: #fff;
  padding: 10px 20px;
  /* position: sticky; */
  position: fixed;
  margin-top: 120px;
  width: 100%;
  z-index: 2;
}
.navbar-container{
  display: flex;
  justify-content: center;
  gap: 5%;

}
.navbar-container div {
  color: #7b99df;
  font-weight: 500;
  cursor: pointer;
}


/* home and banner setion  */

.App-background {
background-image: url(./assets/BG.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
margin: 0;
padding: 0;
}

.banner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 200px ;
  padding-bottom: 20px;
}
.main img {
  width: 1100px;
  height: 510px;
  border-radius: 15px;
  
}


/* product collection section  */
.product-collection-section {

}

.product-collection-section h2{
  color: #7b99df;
  text-align: center;
  font-size: 46px;
  letter-spacing: 0px;
  text-transform: lowercase;
  line-height: 62px;
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 20px;
}

.product-collection-section {
  text-align: center;
  font-family: Arial, sans-serif;
}

h2 {
  font-size: 24px;
  text-transform: uppercase;
}

.category-tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.category-tabs button {
  padding: 15px 65px;
  font-size: 16px;
  border: 2px solid #6495ED;
  border-radius: 50px;
  background: none;
  color: #6495ED;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

.sold-out-placeholder {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  color: gray;
  font-size: 14px;
}

.category-tabs button.active {
  background: #6495ED;
  color: white;
}

.product-collection-main {
  max-width: 90%;
  margin: auto;
  display: flex;
  gap: 10px;
  align-items: center;
}

.product-card {
  background: #ffffff91!important;
  border-radius: 10px;
  padding: 60px 20px 20px 20px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  /* z-index: ; */
}

.product-card  h1 {
  letter-spacing: 0px;
  color: #7b99df;
  font-size: 26px;
  line-height: 38px;
  margin: 60px 0px 5px 0px;
  text-align: center;

}


.product-card  h3{
  letter-spacing: 0px;
  color: #7b99df;
  font-size: 14px;
  line-height: 19px;
  margin: 0 0 20px;
  text-align: center;
  position: relative;
  font-weight: 600;
}

.product-card img {
  width: 100px;
  height: auto;
  height: 150px;
}

.view-product-btn {
  /* margin-top: 10px;
  padding: 10px 15px;
  background: #6495ED;
  color: white;
  border-radius: 5px;
  cursor: pointer; */
  background: #7b99df 0% 0% no-repeat padding-box;
  border-radius: 7px;
  min-width: 210px;
  font-size: 14px;
  letter-spacing: 0px;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  text-align: center;
  margin: 0;
  border: none;
  font-weight: 500;
  line-height: 24px;
  opacity: 1 !important;
  
}
.view-product-btn.sold-out {
  background-color: gray;
  cursor: not-allowed;
}

.slider-arrow-left {
  margin: 0px 30px;
  padding: 15px 15px;
  background: #5973975c;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: inline-flex !important;
  z-index: 1;
  border: none;
  cursor: pointer;
  opacity: .75;
  content: url(./assets/leftx.png);
    



}
.slider-arrow-right {
  margin: 0px 30px;
  padding: 15px 15px;
  background: #5973975c;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: inline-flex !important;
  z-index: 1;
  border: none;
  cursor: pointer;
  opacity: .75;
  content: url(./assets/rightx.png);
}
.slider-arrow-right:hover {
  background: #7a90af5c;
}
.slider-arrow-left:hover {
  background: #7a90af5c;
}



/*about us */

.about-us-section {
  text-align: center;
  padding: 3rem 0;
  /* background: #ebf4ff; */
}

.about-us-title {
  color: #7b99df;
  text-align: center;
  font-size: 46px;
  letter-spacing: 0px;
  text-transform: lowercase;
  line-height: 62px;
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 20px;
}

.about-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  /* grid-template-columns: repeat(auto-fit, minmax(353px, 1fr)); */
  gap: 1rem;
  padding: 0 1.5rem;
  width: 1100px;
  margin: 0 auto;
}

.about-us-card {
  /* background: white; */
  background-image: url(./assets/about-us.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 10px 15px 10px;
}

.about-us-image-container {
  position: relative;
  width: 100%;
  /* height: 240px; */
}

.about-us-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.about-us-overlay {
  position: absolute;
  inset: 0;
  /* background: rgba(0, 0, 0, 0.4); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-us-title-text {
  font-weight: bold;
  padding: 0.5rem;
  margin: 0;
  font-size: 32px;
  letter-spacing: 0px;
  color: #fff;
  text-align: center;
  font-weight: 700;
  line-height: 43px;
  position: absolute;
  top: 10px;
}

.about-us-button {
  /* margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  background: #2563eb;
  color: white;
  
  transition: background 0.3s ease; */

  /* position: absolute; */
  /* bottom: 20px; */
  background: #7b99df 0% 0% no-repeat padding-box;
  font-size: 14px;
  letter-spacing: 0px;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  text-align: center;
  font-weight: 500;
  line-height: 24px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  width: 100%;
  /* left: 50%; */
  /* margin: auto;
  min-width: auto !important; */
  /* transform: translate(-50%); */

}

.about-us-button:hover {
  background: #1e40af;
}

/* footer section  */
.footer {
  background-color: #8093d1;
  padding: 40px;
  color: white;
  text-align: left;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 990px;
  margin: auto;
}

.footer-column {
  flex: 1;
  margin-right: 20px;
}

.footer-heading {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list li {
  margin-bottom: 5px;
}

.footer-email {
  font-size: 16px;
}

.footer-social {
  display: flex;
  justify-content: right;
  margin-top: 20px;
  max-width: 1300px;

}

.social-icon {
  background: white;
  border: none;
  padding: 10px;
  margin: 0 5px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}
