@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* src/assets/fonts/fonts.css */
/* @font-face {
  font-family: 'CeraPRO';
  src: url('./CeraPRO-Regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'CeraPRO';
  src: url('./CeraPRO-Medium.ttf') format('ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'CeraPRO';
  src: url('./CeraPRO-Light.ttf') format('ttf');
  font-weight: 300;
  font-style: normal;
} */


/* base styles */
body {
  font-family: Montserrat, sans-serif !important;  margin: 0;
  padding: 0;
  /* background: linear-gradient(to bottom, #c2d9ff, #ffffff); */
}
section {
  /* background: #ffffff; */
}
* {
  /* margin: 0;
  font-family: "Quicksand";
  color: #333; */
  
}

/* annoucement slider  */
.announcement-section {
  width: 100%;
  text-align: center;
  /* overflow: hidden; Prevents text overflow */
  /* position: sticky; */
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.single-announcement-slide {

  height: 50px; /* Adjust as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7b99df;
}

 p {
  font-size: 14px;
  white-space: nowrap; /* Prevents text wrapping */
  opacity: 0;
  position: absolute;
  transform: translateX(100%);
  animation: slideLeft 0.5s ease-in-out forwards;
  color: #fff;
}



@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* header bar section  */
.header-section {
  display: flex;
  justify-content: center; 
  align-items: center;
  background-color: #a47f4a; 
  padding: 10px 20px;
  position: sticky;
  position: fixed;
  margin-top: 50px;
  width: 100%;
  z-index: 3;
}
.empty-container {
  visibility:hidden;
}
.header-container {
  display: flex;
  /* justify-content: space-between; Space between logo & cart */
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 60px; /* Ensures proper height */
}

.logo-container img {
  height: 51px; /* Adjust logo size */
  display: block;
  width: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-container {
  display: flex;
  align-items: center;
  position: relative;
}

.cart-icon {
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
}

.cart-badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background: red;
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Ensure logo background is removed */
.logo-container {
  background: none !important;
  display: flex;
  justify-content: center;
}



/* navbar section  */
/* .navbar-section {
  background-color: #fff;
  padding: 10px 20px;
  position: sticky;
  position: fixed;
  margin-top: 120px;
  width: 100%;
  z-index: 2;
} */
.navbar-container{
  display: flex;
  justify-content: center;
  gap: 5%;

}
/* .navbar-container div {
  color: #000000;
  font-weight: bold;
  cursor: pointer;
  background: #bcdda8;
  padding: 10px;
  margin: 0px 10px 0px 10px;
  border-radius: 10px;
} */
/* .menu-icon {
  font-size: 24px;
  color: #333;
  cursor: pointer;
  margin-right: 20px;
} */

/* .search-container {
  position: relative;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 20px;
  padding: 5px 10px;
  width: 200px;
  margin-left: 20px;
} */

/* .search-container input {
  border: none;
  outline: none;
  padding: 5px 10px;
  flex: 1;
  font-size: 14px;
} */

/* .search-icon {
  color: #999;
  margin-left: 8px;
  font-size: 16px;
} */

@media (max-width: 768px) {
  .search-container {
    width: 20px;
  }
  .search-icon {
    color: #ffffff;
    margin-left: -0px;
    font-size: 16px;
  }
  .cart-icon {
    font-size: 24px;
    color: #ffffff;
    cursor: pointer;
  }
  .menu-icon {
    font-size: 24px;
    color: #ffffff;
    cursor: pointer;
    margin-right: 20px;
  }
  /* .search-container input {
    border: none;
    outline: none;
    padding: 5px 10px;
    flex: 1;
    font-size: 14px;
    width: 5px;
  } */

  .navbar-section {
    margin-top: 0px;
  }
  /* .auth-form {
    padding: 4rem 1rem 4rem 1rem;
  } */
  .auth-form {
    max-width: 400px;
    /* margin: 100px auto; */
    padding: 4rem 1rem 4rem 1rem;
    /* padding: 30px 25px; */
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  /* .admin-panel {
    padding: 4rem 1rem 4rem 1rem;

  } */
  .admin-panel {
    max-width: 900px;
    padding: 4rem 1rem 4rem 1rem;
    background-color: #f7f9fc;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .admin-panel h2,
  .admin-panel h3 {
    text-align: center;
    color: #333;
  }
  
  .admin-panel form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .admin-panel input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .admin-panel button[type="submit"] {
    grid-column: span 2;
    padding: 12px;
    background-color: #007bff;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .admin-panel button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  .admin-panel ul {
    list-style: none;
    padding: 0;
  }
  
  .admin-panel li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 15px;
    margin-bottom: 12px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
  }
  
  .product-info {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .product-image {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #ccc;
  }
  
  .admin-panel button {
    padding: 8px 12px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .admin-panel button:hover {
    background-color: #b52a38;
  }
  
  
  .auth-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .auth-form input {
    width: 100%;
    padding: 12px 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: border 0.2s ease;
  }
  
  .auth-form input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
  }
  
  .auth-form button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    font-size: 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    transition: background 0.3s ease;
  }
  
  .auth-form button:hover {
    background-color: #0056b3;
  }
  
  /* my account  */
  .account-container {
    max-width: 600px;
    padding: 4rem 1rem 4rem 1rem;
        background: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .account-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
  }
  
  .account-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    margin-bottom: 6px;
    font-weight: 500;
    color: #444;
  }
  
  .form-group input {
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .account-form button {
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .account-form button:hover {
    background-color: #0056b3;
  }

  .account-page {
    max-width: 500px;
    margin: auto;
    padding: 2rem;
    border-radius: 10px;
    background: #fdfdfd;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .account-page h2 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .form input {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    margin-bottom: 20px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-top: 10px;
    object-fit: cover;
  }
  
}
@media (max-width: 768px) {
  .navbar-section {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background-color: #a47f4a;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
  }
  .navbar-section {
    /* padding: 0px; */
    display: block!important;
  }

  .navbar-container {
    flex-direction: column;
    gap: 15px;
  }
  .navbar-container a {
    background-color: #bcdda8;
    padding: 10px;
    margin: 5px;
    border-radius: 15px;
    text-decoration: none;
    color: #000;
  }

  /* cart  */
  .cart-page {
    max-width: 900px;
    /* margin: 2rem auto; */
    padding: 4rem 1rem 4rem 1rem;
  }
  
  .cart-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .empty-msg {
    text-align: center;
    color: gray;
  }
  
  .cart-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    gap: 20px;
  }
  
  .cart-img {
    width: 100px;
    height: auto;
    object-fit: contain;
    border-radius: 5px;
  }

  .item-title {
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0px 5px 0px;
    color: #333;

  }
   h5 {
    padding: 0px;
    margin: 0px;
  }
  
  .cart-info {
    flex: 1;
  }



.item-price,
.item-total {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}
  
.qty-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}
.qty-controls button {
  padding: 4px 8px;
  font-size: 1rem;
}

.remove-btn {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
}
  
.cart-summary {
  margin-top: 30px;
  text-align: right;
}
.price-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-1 {
  display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.checkout-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
  
  
  
}


/* home and banner setion  */

.App-background {
/* background-image: url(./assets/BG.png); */
/* background-repeat: no-repeat;
background-size: cover;
background-position: center center;
margin: 0;
padding: 0; */
}

.banner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-top: 200px ;
  padding-bottom: 20px; */
}
/* .main img {
  width: 1100px;
  height: 510px;
  border-radius: 15px;
  
} */


/* product collection section  */
.product-collection-section {

}

.product-collection-section h2{
  color: #7b99df;
  text-align: center;
  font-size: 46px;
  letter-spacing: 0px;
  text-transform: uppercase;
  line-height: 62px;
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 20px;
}

.product-collection-section {
  text-align: center;
  font-family: Arial, sans-serif;
}

h2 {
  font-size: 24px;
  text-transform: uppercase;
}

.category-tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.category-tabs button {
  padding: 15px 65px;
  font-size: 16px;
  border: 2px solid #6495ED;
  border-radius: 50px;
  background: none;
  color: #6495ED;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

.sold-out-placeholder {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  color: gray;
  font-size: 14px;
}

.category-tabs button.active {
  background: #6495ED;
  color: white;
}

/* .product-collection-main {
  max-width: 90%;
  margin: auto;
  display: flex;
  gap: 10px;
  align-items: center;
} */

/* .product-card {
  background: #ffffff91!important;
  border-radius: 10px;
  padding: 60px 20px 20px 20px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: ;
} */

/* .product-card  h1 {
  letter-spacing: 0px;
  color: #7b99df;
  font-size: 26px;
  line-height: 38px;
  margin: 60px 0px 5px 0px;
  text-align: center;

} */


.product-card  h3{
  letter-spacing: 0px;
  color: #000000;
  font-size: 14px;
  line-height: 19px;
  margin: 0 0 20px;
  text-align: center;
  position: relative;
  font-weight: normal;
}

/* .product-card img {
  width: 100px;
  height: auto;
  height: 150px;
} */

/* .view-product-btn {
  margin-top: 10px;
  padding: 10px 15px;
  background: #6495ED;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  background: #7b99df 0% 0% no-repeat padding-box;
  border-radius: 7px;
  min-width: 210px;
  font-size: 14px;
  letter-spacing: 0px;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  text-align: center;
  margin: 0;
  border: none;
  font-weight: 500;
  line-height: 24px;
  opacity: 1 !important;
  
} */
/* .view-product-btn.sold-out {
  background-color: gray;
  cursor: not-allowed;
}

.slider-arrow-left {
  margin: 0px 30px;
  padding: 15px 15px;
  background: #5973975c;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: inline-flex !important;
  z-index: 1;
  border: none;
  cursor: pointer;
  opacity: .75;
  content: url(./assets/leftx.png);
    



}
.slider-arrow-right {
  margin: 0px 30px;
  padding: 15px 15px;
  background: #5973975c;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: inline-flex !important;
  z-index: 1;
  border: none;
  cursor: pointer;
  opacity: .75;
  content: url(./assets/rightx.png);
}
.slider-arrow-right:hover {
  background: #7a90af5c;
}
.slider-arrow-left:hover {
  background: #7a90af5c;
} */



/*about us */

/* .about-us-section {
  text-align: center;
  padding: 3rem 0;
  background: #ebf4ff;
} */

/* .about-us-title {
  color: #7b99df;
  text-align: center;
  font-size: 46px;
  letter-spacing: 0px;
  text-transform: lowercase;
  line-height: 62px;
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 20px;
} */

.about-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  /* grid-template-columns: repeat(auto-fit, minmax(353px, 1fr)); */
  gap: 1rem;
  padding: 0 1.5rem;
  width: 1100px;
  margin: 0 auto;
}

.about-us-card {
  /* background: white; */
  background-image: url(./assets/about-us.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 10px 15px 10px;
}

.about-us-image-container {
  position: relative;
  width: 100%;
  /* height: 240px; */
}

.about-us-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.about-us-overlay {
  position: absolute;
  inset: 0;
  /* background: rgba(0, 0, 0, 0.4); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-us-title-text {
  font-weight: bold;
  padding: 0.5rem;
  margin: 0;
  font-size: 32px;
  letter-spacing: 0px;
  color: #fff;
  text-align: center;
  font-weight: 700;
  line-height: 43px;
  position: absolute;
  top: 10px;
}

.about-us-button {
  /* margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  background: #2563eb;
  color: white;
  
  transition: background 0.3s ease; */

  /* position: absolute; */
  /* bottom: 20px; */
  background: #7b99df 0% 0% no-repeat padding-box;
  font-size: 14px;
  letter-spacing: 0px;
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  text-align: center;
  font-weight: 500;
  line-height: 24px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  width: 100%;
  /* left: 50%; */
  /* margin: auto;
  min-width: auto !important; */
  /* transform: translate(-50%); */

}

.about-us-button:hover {
  background: #1e40af;
}

/* footer section  */
/* .footer {
  background-color: #8093d1;
  padding: 40px;
  color: white;
  text-align: left;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 990px;
  margin: auto;
}

.footer-column {
  flex: 1;
  margin-right: 20px;
}

.footer-heading {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list li {
  margin-bottom: 5px;
}

.footer-email {
  font-size: 16px;
}

.footer-social {
  display: flex;
  justify-content: right;
  margin-top: 20px;
  max-width: 1300px;

}

.social-icon {
  background: white;
  border: none;
  padding: 10px;
  margin: 0 5px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
} */

/* Default: Hide navbar outside slide menu */
.navbar-section {
  display: none;
}


/* Foldable Phones */
@media (max-width: 850px) and (max-height: 1280px) {
 
}

/* Large Mobile Devices & Small Tablets */
@media (max-width: 768px) {
 /* body {
  background-color: red;
 } */
  .announcement-section {
    width: 100%;
   

  }
  .announcement-section p {
    font-size: 10px;
  }
  .header-section {
    padding: 10px 0px 10px 0px;
    margin: 0px;
  
  }
  .view-product-btn {
  /* margin-top: 10px;
  padding: 10px 15px;
  background: #6495ED;
  color: white;
  border-radius: 5px;
  cursor: pointer; */
  background: #ffffff 0% 0% no-repeat padding-box;
  /* border-radius: 7px; */
  /* min-width: 110px; */
  font-size: 14px;
  letter-spacing: 0px;
  color: #000000;
  text-transform: uppercase;
  padding: 5px 15px 5px 15px;
  text-align: center;
  margin: 0;
  border: 1px solid;
  font-weight: 500;
  line-height: 24px;
  opacity: 1 !important;
  
}
.view-product-btn:hover{

  background: #575757 0% 0% no-repeat padding-box;

  
}
.view-product-btn.sold-out {
  background-color: gray;
  cursor: not-allowed;
}


  /* best seller  */
  .product-collection-section {
 background-color: #bcdda8;
 padding: 10px 0px 40px 0px;
  }
  .product-collection-main {
    /* max-width: 90%; */
    margin: auto;
    display: flex;
    gap: 10px;
    align-items: center;
    
  } 
  .product-card img {
    width: auto;
    /* height: auto; */
    height: 250px;
  }
  .product-card  h1 {
    letter-spacing: 0px;
    color: #000000;
    font-size: 14px;
    line-height: 38px;
    margin: 20px 0px 0px 0px;
    text-align: center;
    font-weight: normal;
  
  } 
  .product-collection-section h2 {
    color: #000000;
    text-align: center;
    font-size: 26px;
    letter-spacing: 0px;
    text-transform: uppercase;
    line-height: 62px;
    font-weight: 200;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .header-container {
    display: flex;
            justify-content: space-around;
    
  }
  .view-product-btn.sold-out {
    background-color: gray;
    cursor: not-allowed;
  }
  
  .slider-arrow-left {
    margin: 0px 10px;
    padding: 15px 15px;
    background: #59739700;
    /* border-radius: 50%; */
    justify-content: center;
    align-items: center;
    display: inline-flex !important;
    z-index: 1;
    border: none;
    cursor: pointer;
    opacity: .75;
    content: url(./assets/leftx.png);
    height: 85px;
  
  }
  .slider-arrow-right {
    margin: 0px 10px;
    padding: 15px 15px;
    background: #59739700;
    /* border-radius: 50%; */
    justify-content: center;
    align-items: center;
    display: inline-flex !important;
    z-index: 1;
    border: none;
    cursor: pointer;
    opacity: .75;
    content: url(./assets/rightx.png);
    height: 85px;


  }
  .slider-arrow-right:hover {
    background: #59739700;
  }
  .slider-arrow-left:hover {
    background: #59739700;
  }
  
  .main img {
    width: 100%;
    /* margin-top: 60px; */
    /* height: 510px;
    border-radius: 15px; */
    
  }
  .banner-container {
    display: flex ;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
  }
  .about-us-title {
    color: #ffffff;
    text-align: center;
    font-size: 36px;
    letter-spacing: 0px;
    text-transform: lowercase;
    line-height: 62px;
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .about-us-title-button {
    /* margin-bottom: 10px; */
    background-color: #fff;
    color: #000;
    border: none;
    padding: 8px 30px;
    text-decoration: none;
    font-size: 14px;
  }
  .about-us-title-button:hover {
    /* margin-bottom: 10px; */
    background-color: #afafaf!important;
    /* color: #000;
    border: none;
    padding: 8px 30px; */
  }
  .about-us-section {
    text-align: center;
    padding: 10px 0px 30px 0px;
    background: #a47f4a;
    color: #fff;
  }
  /* .navbar-section {
    padding: 0px;
    display: none;
  } */
  .star-rating {
    margin: 2px 0;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
  }
  
  .star-rating .star {
    margin-right: 3px;
    transition: color 0.3s;
  }
  
  .star-rating .star.filled {
    color: rgb(7, 7, 7);
  }


  .hero-banner-section {
    position: relative;
    background-color: #a47f4a;
  }
  
  .banner-container .main {
    position: relative;
  }
  
  .mainbanner {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .banner-overlay {
    position: absolute;
    bottom: 5%;
    left: 5%;
    color: white;
    z-index: 2;
    max-width: 500px;
  }
  
  .banner-text {
    font-size: 20px;
    margin-bottom: 1rem;
  }
  
  .banner-cta {
    background-color: #ffffff;
    color: #000000;
    padding: 6px 20px;
    border: none;
    cursor: pointer;
    font-weight: noraml;
    border-radius: 0px;
  }
  .banner-cta:hover {
    background-color: #7e7e7e;
   
  }
  .slide-section {
    width: 100%;
    padding: 0px;
    box-sizing: border-box;
    /* background: #fff; */
  }
  
  .slide-container {
    position: relative;
    max-width: 1200px;
    margin: auto;
    background-color: #257143;
  }
  
  .slider-img {
    width: 100%;
    height: auto;
    /* border-radius: 8px; */
    object-fit: cover;
  }
  .slide-title {
    padding: 10px 20px;
   
  }
  .slide-title h3 {
    font-weight: normal;
  }
 
  .nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #ffffff;
    color: #000000;
    border: none;
    padding: 2px 8px 2px 8px;
    z-index: 10;
    cursor: pointer;
    border-radius: 50%;
    font-size: 16px;
  }

  .nav-button:hover {
  
    background: #444444;
  }
 
  .nav-button.left {
    left: 10px;
  }
  
  .nav-button.right {
    right: 10px;
  }
  .navbar-container .active {
    font-weight: bold;
    color: #f47c7c; /* or any color to indicate it's active */
  }
  
  /* footer section  */
  .footer {
    background-color: #257143;
    padding: 30px;
    color: white;
    text-align: left;
  }
  .social-icon {
    cursor: pointer;
    transition: transform 0.2s ease;
    color: #333; /* or your brand color */
    font-size: 18px;
    margin: 0 8px;
  }
  
  .social-icon:hover {
    transform: scale(1.1);
    color: #000000; /* highlight color */
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 990px;
    margin: auto;
  }
  
  .footer-column {
    flex: 1;
    margin-right: 20px;
  }
  
  .footer-heading {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .footer-list {
    list-style: none;
    padding: 0;
  }
  .footer-list a {
    color: #fff;
    text-decoration: none;
  }
  .footer-list a:hover {
    color: #000000;
    text-decoration: none;
  }
  .footer-list li {
    margin-bottom: 18px;
  }
  
  .footer-email {
    font-size: 16px;
  }
  
  .footer-social {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    max-width: 1300px;
  
  }
  
  .social-icon {
    background: #ffffff00;
    border: none;
    padding: 10px;
    margin: 0 5px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
  }

}

/* Phones (Portrait Mode) */
@media (max-width: 480px) {

}

/* Foldable Phones (When Folded) */
@media (max-width: 720px) and (max-height: 600px) {

}

/* Small Phones (iPhone SE, etc.) */
@media (max-width: 320px) {
 
}

/* Landscape Mode (Phones and Tablets) */
@media (orientation: landscape) and (max-height: 480px) {
 
}

/* Desktop view (min-width: 1024px and above) */
@media screen and (min-width: 1024px) {
  /* Your desktop-specific styles here */
  body {
    display: none!important;
  }

}

.slide-menu {
  position: fixed;
  top: 0;
  right: -300px;
  height: 100%;
  width: 250px;
  background-color: #a47f4a;
  z-index: 999;
  transition: right 0.3s ease-in-out;
  padding: 20px;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

.slide-menu.open {
  right: 0;
}

.slide-menu-header {
  display: flex;
  justify-content: flex-end;
}

.close-icon {
  font-size: 24px;
  cursor: pointer;
}

/* Overlay behind the menu */
.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 998;
}


/* Billing.css */

.billing-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  font-family: 'Arial', sans-serif;
}

.billing-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
}

.billing-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.billing-form label {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.billing-form input,
.billing-form select,
.billing-form textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.billing-form button {
  background-color: #007bff;
  color: white;
  padding: 0.9rem;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.billing-form button:hover {
  background-color: #0056b3;
}

/* Responsive styling for mobile */
@media (max-width: 768px) {
  .billing-container {
    padding: 1rem 1rem 2rem;
  }

  .billing-title {
    font-size: 1.25rem;
  }

  .billing-form input,
  .billing-form select,
  .billing-form textarea {
    font-size: 0.95rem;
    padding: 0.75rem;
  }

  .billing-form button {
    font-size: 1rem;
    padding: 0.85rem;
  }
  .error-msg {
    color: red;
    font-size: 0.85rem;
    margin: 4px 0 8px;
  }

  
}
  /* order details */
  @media screen and (max-width: 480px) {
    .order-details {
      padding: 16px;
      background-color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      font-size: 14px;
      color: #222;
      line-height: 1.6;
    }
  
    .order-details h2 {
      font-size: 20px;
      color: #27ae60;
      text-align: center;
      margin-bottom: 20px;
    }
  
    .order-details h3 {
      font-size: 16px;
      color: #2c3e50;
      margin-top: 20px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }
  
    .order-details p {
      margin: 6px 0;
      word-wrap: break-word;
    }
  
    .order-details > div {
      margin-bottom: 10px;
    }
  
    .order-details .product-summary {
      border: 1px solid #eee;
      border-radius: 5px;
      background: #fafafa;
      padding: 10px;
      margin-bottom: 10px;
    }
  
    .order-details .total-amount {
      font-weight: bold;
      font-size: 16px;
      margin-top: 10px;
    }
  
    .order-details button {
      display: block;
      width: 100%;
      padding: 12px;
      margin-top: 12px;
      font-size: 15px;
      font-weight: bold;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      color: white;
      background-color: #3498db;
      transition: background-color 0.3s ease;
    }
  
    .order-details button:hover {
      background-color: #2980b9;
    }
  
    .order-details button:last-of-type {
      background-color: #27ae60;
    }
  
    .order-details button:last-of-type:hover {
      background-color: #1e874b;
    }
  }
  
